NEXT_PUBLIC_REST_API_ENDPOINT=https://market-uny-store.vercel.app/
NEXT_PUBLIC_WEBSITE_URL=https://market-uny-store.vercel.app/
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
NEXT_PUBLIC_GOOGLE_ID=1074654486954-83pbt36e2npqh3m17dcg9j7kah7eb31h.apps.googleusercontent.com